# .circleci/config.yml
version: 2.1

jobs:
  beta-android:
    docker:
      - image: gmemstr/flutter-fastlane-android:29.0
    steps:
      - checkout
      - run: bash scripts/beta_android.sh

workflows:
  beta-android-workflow:
    jobs:
      - beta-android
